REACT_APP_CANDY_MACHINE_CONFIG=3oYKpXLzKugCCiMbPBvp32WcXLu5qFaPoqCMRq5JdZQR
REACT_APP_CANDY_MACHINE_ID=G3nKQR7CLYuaVWE4h9NF43zqqwQZPpZmeMeLerTMTkmb
REACT_APP_TREASURY_ADDRESS=EBR58CfaKLbHk4SfrrSzhsSpbCb7ekRtxqHoGngxCe74
REACT_APP_CANDY_START_DATE=1638640800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com

